NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSd_LP_rI3BCdnaZO1eMNJHeR6_w9wiB5p5R17QxMNb2tXyygg/viewform
NEXT_PUBLIC_PORTFOLIO_SHEET_URL=https://docs.google.com/spreadsheets/d/1yWCWfLHjkAsQJjFNLro0oQrEoJ1vjv1tmSJw_ca4gzA/gviz/tq?tqx=out:csv
NEXT_PUBLIC_BEEHIVE_API_KEY=cC1CUXWCVHxWoZxEXTNM8S8T7W5GISRlTS8eSerXpQEUQBBN7K0woHGHTM9dBe17
NEXT_PUBLIC_BEEHIVE_PUBLICATION_ID=pub_ceccc647-15ed-4bb9-b404-3bdfedbc772a
NEXT_PUBLIC_LINKEDIN_POST_URL=https://www.linkedin.com/company/boston-genesis-fund
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_read_only_token
